# OwlCards

./: .gitignore  CHANGELOG.md  OwlCards.sln  README.md  changelog  changelog.md  manifest.json
Hibou/: OptionMenu.cs  OwlCards.cs  OwlCards.csproj  RerollButton.cs
Hibou/Cards/: AOwlCard.cs  Bargain.cs  CardTemplate.cs  CorruptedPower.cs  Dedication.cs  FeedMe.cs  FunKiller.cs  LastHitter.cs  Pious.cs  Resolution.cs  Soul.cs  SoulExhaustion.cs  SoulLeech.cs  Soulless.cs  Template.cs
Hibou/Extensions/: OwlCardsData.cs  SoulStat.cs
Hibou/Logic/: FeedMe_Logic.cs  LastHitter_Logic.cs  SoulExhaustion_Logic.cs  SoulLeech_Logic.cs
Hibou/UI/: Manager.cs
Hibou/Utils/: Reroll.cs  Utils.cs
OwlCards/: OptionMenu.cs  OwlCards.cs  OwlCards.csproj
OwlCards/Cards/: AOwlCard.cs  AssertDominance.cs  Bargain.cs  BirdOfPrey.cs  CorruptedFaith.cs  CorruptedPower.cs  Dedication.cs  FeedMe.cs  FunKiller.cs  LastHitter.cs  OpenBar.cs  Pious.cs  SharpClaws.cs  Soul.cs  SoulLeech.cs  SoulRejuvenation.cs  SoulStealer.cs  Transcendence.cs
OwlCards/Cards/Curses/: Apostate.cs  BadFaith.cs  Burden.cs  Envy.cs  Giveaway.cs  OwlCurse.cs  WeakenedSoul.cs
OwlCards/Dependencies/: CurseHandler.cs
OwlCards/Extensions/: OwlCardsData.cs
OwlCards/Logic/: FeedMe_Logic.cs  LastHitter_Logic.cs  SoulLeech_Logic.cs  SoulStealer_Logic.cs
OwlCards/UI/: Manager.cs
OwlCards/Utils/: Reroll.cs  Utils.cs
UnityPrefabs/UI/: OC_UI_Canvas.prefab  OC_UI_SoulCounter.prefab  OC_UI_SoulFill.prefab
